apiVersion: v1
kind: Secret
metadata:
  name: datasource
  namespace: devops
type: Opaque
data:
  jdbc.url.rac1: "amRiYzpvcmFjbGU6dGhpbjpAKERFU0NSSVBUSU9OPShMT0FEX0JBTEFOQ0U9b2ZmKShGQUlMT1ZFUj1vbikoQUREUkVTUz0oUFJPVE9DT0w9VENQKShIT1NUPTE5Mi4xNjguOC4xOTUpKFBPUlQ9MTUyMSkpKEFERFJFU1M9KFBST1RPQ09MPVRDUCkoSE9TVD0xOTIuMTY4LjguMTk2KShQT1JUPTE1MjEpKShDT05ORUNUX0RBVEE9KFNFUlZFUj1ERURJQ0FURUQpKFNFUlZJQ0VfTkFNRT1SQUNfU1ZDMSkpKQ=="
  jdbc.url.rac2: "amRiYzpvcmFjbGU6dGhpbjpAKERFU0NSSVBUSU9OPShMT0FEX0JBTEFOQ0U9b2ZmKShGQUlMT1ZFUj1vbikoQUREUkVTUz0oUFJPVE9DT0w9VENQKShIT1NUPTE5Mi4xNjguOC4xOTYpKFBPUlQ9MTUyMSkpKEFERFJFU1M9KFBST1RPQ09MPVRDUCkoSE9TVD0xOTIuMTY4LjguMTk1KShQT1JUPTE1MjEpKShDT05ORUNUX0RBVEE9KFNFUlZFUj1ERURJQ0FURUQpKFNFUlZJQ0VfTkFNRT1SQUNfU1ZDMikpKQ=="
  apm: YXBtMjIwMTY=